/* 기본 컨테이너 스타일 */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 제품 목록 스타일 */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.product-item {
    border: 1px solid #B3C3FF;
    padding: 10px;
    text-align: center;
    position: relative;
    background-color: #fff;
    /* 배경색 추가 */
}

.product-item img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.product-item .rating {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 5px;
}

.product-item .actions {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-item:hover .actions {
    display: flex;
}

.product-item:hover img {
    opacity: 0.3;
}

.product-item .actions button {
    margin: 5px;
    background-color: #6788FF;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* 장바구니 오버레이 스타일 */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.cart-container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 300px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555;
    padding: 10px 0;
}

.cart-item img {
    width: 50px;
    height: 75px;
    margin-right: 10px;
}

.cart-item-details {
    flex-grow: 1;
    color: #fff;
}

.cart-item-actions {
    margin-left: 10px;
}

.cart-item-actions button {
    background-color: #ff4b5c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item-actions button:hover {
    background-color: #6788FF;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-controls button {
    background-color: #6788FF;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 5px;
    background-color: #f9f9f9;
}

/* 장바구니 오버레이 푸터 */
.cart-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cart-footer button {
    background-color: #6788FF;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-footer button:hover {
    background-color: #6788FF;
}



