/* 버튼 기본 스타일 */
.coupon-button {
    color: white;
    background-color: #6788ff;
    border-color: transparent;
    border-radius: 10px;
    width: 70px;
    height: 50px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    /* 부드러운 전환 효과 */
}

/* 버튼 눌림 효과 */
.coupon-button:active {
    transform: scale(0.95);
    /* 버튼 크기를 줄여서 눌리는 효과 */
    background-color: #5677dd;
    /* 눌렀을 때 색상 변화 */
}

/* 버튼 호버 효과 */
.coupon-button:hover {
    background-color: #7899ff;
    /* 마우스를 올렸을 때 색상 변화 */
}