/* 드롭다운 기본 숨김 상태 */
#dropdown4 {
  display: none;
}

/* 드롭다운 표시 상태 */
#dropdown4.show {
  display: block;
}

/* 드롭다운 기본 스타일 */
#project-container nav .dropdown4 {
  display: none; /* 처음에는 숨김 */
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background: white;
  width: 350px; /* 드롭다운 너비 설정 */
  height: 250px; /* 높이를 자동으로 설정 */
  max-height: 500px; /* 최대 높이 설정 */
  z-index: 10;
  border-radius: 4px;
  left: 50%; /* 드롭다운 위치를 중앙으로 조정 */
  transform: translateX(-50%);
  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  padding: 10px; /* 드롭다운 내부 여백 */
  box-sizing: border-box; /* 패딩과 border를 전체 크기에 포함 */
  overflow-y: auto; /* 내용이 넘칠 경우 스크롤 추가 */
}

#project-container nav .dropdown4::before {
  content: '';
  position: absolute;
  top: -6px;
  left: calc(50% - 5px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  z-index: 10;
}

#project-container nav .dropdown4.show {
  display: block; /* 클래스가 추가되면 보이기 */
  visibility: visible;
  opacity: 1;
  margin-top: 10px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  top: 100%;
}

/* 드롭다운 항목 스타일 */
#project-container nav .dropdown4 p {
  color: #000000;
  display: block;
  text-align: left;
  margin: 0;
}

#project-container nav .dropdown4 p:hover {
  opacity: .8;
  color: #6788ff;
  font-weight: bold;
}

#project-container nav .dropdown4 p:nth-child(1) {
  padding-top: 30px;
}

#project-container nav .dropdown4 p:nth-child(5) {
  padding-bottom: 4px;
}

/* 입력 칸 스타일 수정 */
.inp,
.pwr {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 300px; /* 입력 칸의 최대 너비를 늘림 */
}

.inp .label,
.pwr .label {
  position: absolute;
  left: 0;
  font-size: 16px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
  z-index: 10;
}

.inp svg,
.pwr svg {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 26px;
  fill: none;
}

.inp svg path,
.pwr svg path {
  stroke: #c8ccd4;
  stroke-width: 2;
  transition: all 0.2s ease;
}

.inp svg path d,
.pwr svg path d {
  transition: all 0.2s ease;
}

.inp .border,
.pwr .border {
  position: absolute;
  bottom: 0;
  left: 120px; /* 얇은 줄 초기화 */
  height: 2px;
  width: 100%; /* 전체 너비 설정 */
  background: #c8ccd4;
  transition: background 0.15s ease; /* 배경색의 전환 효과 추가 */
}

.inp input,
.pwr input {
  width: 100%; /* 너비를 100%로 설정 */
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 19px;
  font-weight: 500;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
  position: relative;
  z-index: 1;
  box-sizing: border-box; /* 박스 모델 확인 */
}

.inp input:not(:placeholder-shown)+span,
.pwr input:not(:placeholder-shown)+span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}

.inp input:focus,
.pwr input:focus {
  background: none;
  outline: none;
}

.inp input:focus+span,
.pwr input:focus+span {
  color: #07f;
  transform: translateY(-26px) scale(0.75);
  transition-delay: 0.1s;
}

.inp input:focus+span+svg path,
.pwr input:focus+span+svg path {
  stroke: #07f;
  animation: elasticInput 0.4s ease forwards;
}

.inp input:focus+span+svg+.border,
.pwr input:focus+span+svg+.border {
  background: #07f;
}

.dribbble {
  position: fixed;
  right: 20px;
  bottom: 15px;
  transition: all 0.2s ease;
}

.dribbble span {
  font-size: 28px;
  color: #9098a9;
}

@-moz-keyframes elasticInput {
  50% {
    d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
  }
}

@-webkit-keyframes elasticInput {
  50% {
    d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
  }
}

@-o-keyframes elasticInput {
  50% {
    d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
  }
}

@keyframes elasticInput {
  50% {
    d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
  }
}