*:focus {
  outline: none;
}

#project-container {
  height: 120px;
  min-width: 550px;
  width: 1680px;
  position: relative;
  z-index: 5;
  background: #6788ff10;
  border-radius: 6px;
  display: flex;
  align-items: center; /* 수직 정렬 */
}

#project-container nav {
  line-height: 60px;
  font-size: 1em;
  color: rgb(14, 14, 14);
  text-align: center;
  position: relative;
  display: flex;
  flex-wrap: nowrap; /* 메뉴 항목이 줄 바꿈 없이 가로로 배열되도록 설정 */
  gap: 20px; /* 메뉴 간의 간격 */
}

#project-container nav p {
  display: flex; /* flex로 변경하여 텍스트가 잘리지 않도록 조정 */
  align-items: center; /* 수직 정렬 */
  padding: 0 12px;
  cursor: pointer;
  margin: 0;
  white-space: nowrap; /* 줄 바꿈 방지 */
  overflow: hidden; /* 오버플로우된 텍스트 숨김 */
  text-overflow: ellipsis; /* 생략 기호(...) 추가 */
  max-width: auto; /* 최대 너비 설정 */
  box-sizing: border-box; /* padding과 border가 요소의 전체 크기에 포함되도록 설정 */
  transition: opacity 0.3s ease, color 0.3s ease; /* 애니메이션 효과 */
}

#project-container nav p:hover {
  opacity: .8;
  color: #6788ff;

  white-space: nowrap; /* 줄 바꿈 방지 */
  overflow: hidden; /* 오버플로우된 텍스트 숨김 */
  text-overflow: ellipsis; /* 생략 기호(...) 유지 */
  /* 호버 상태에서의 padding이 기본 상태와 동일하게 유지되도록 설정 */
  padding: 0 12px; /* 기본 padding 유지 */
}

#project-container nav p i {
  margin-left: 2px;
  font-size: .9em;
}

#project-container nav .dropdown,
#project-container nav .dropdown2,
#project-container nav .dropdown3 {
  display: none; /* 처음에는 숨김 */
  position: absolute;
  background: white;
  width: 250px; /* 드롭다운 너비 설정 */
  z-index: 10;
  border-radius: 4px;
  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  top: 100%; /* 드롭다운을 메뉴 항목 아래에 배치 */
  left: 0; /* 드롭다운이 메뉴 항목과 정렬되도록 설정 */
  font-size: 15px;
}

/* 드롭다운 화살표 스타일 */
#project-container nav .dropdown::before,
#project-container nav .dropdown2::before,
#project-container nav .dropdown3::before {
  content: '';
  position: absolute;
  top: -6px;
  left: calc(50% - 5px);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  z-index: 10;
}

#project-container nav .dropdown.show,
#project-container nav .dropdown2.show,
#project-container nav .dropdown3.show {
  display: block; /* 클래스가 추가되면 보이기 */
  transition: all 0.2s linear; /* 애니메이션 효과 */
}

/* 드롭다운 메뉴 항목 스타일 */
#project-container nav .dropdown p,
#project-container nav .dropdown2 p,
#project-container nav .dropdown3 p {
  color: #000000;
  display: block;
  text-align: left;
  padding: 1px 18px; /* 상하 여백 12px, 좌우 여백 18px */
  margin: 0; /* 기본 여백 제거 */
}

/* 드롭다운 항목 호버 스타일 */
#project-container nav .dropdown p:hover,
#project-container nav .dropdown2 p:hover,
#project-container nav .dropdown3 p:hover {
  opacity: .8;
  color: #6788ff;
  font-weight: bold;
}

/* 드롭다운 메뉴 항목 간격 조정 */
#project-container nav .dropdown p:not(:last-child),
#project-container nav .dropdown2 p:not(:last-child),
#project-container nav .dropdown3 p:not(:last-child) {
  border-bottom: 1px solid #e0e0e0; /* 항목 간의 구분선 */
}

/* 드롭다운 항목 상하 여백 조정 */
#project-container nav .dropdown p:first-child,
#project-container nav .dropdown2 p:first-child,
#project-container nav .dropdown3 p:first-child {
  padding-top: 1px; /* 첫 항목의 상단 여백 감소 */
}

#project-container nav .dropdown p:last-child,
#project-container nav .dropdown2 p:last-child,
#project-container nav .dropdown3 p:last-child {
  padding-bottom: 1px; /* 마지막 항목의 하단 여백 감소 */
}

* {
  box-sizing: border-box;
}