.notification {
    position: fixed;
    /* 화면에 고정 */
    top: 0%;
    right: 5%;
    width: 200px;
    background-color: #6788ff;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    z-index: 3000;
    /* 다른 요소 위에 표시되도록 설정 */
    display: none;
    /* 기본적으로 숨기기 */
    opacity: 0;
    /* 기본적으로 투명하게 설정 */
    transition: opacity 0.3s ease-out;
    /* 부드러운 전환 효과 */
}

.show {
    display: block;
    opacity: 1;
}

.hide {
    opacity: 0;
}