/* 모달 스타일 */
.preview-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 중앙 정렬 */
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    z-index: 1001;
    /* 오버레이보다 높은 z-index */
    display: none;
    /* 기본적으로 숨김 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 그림자 효과 */
    border-radius: 8px;
    /* 모서리 둥글게 */
    max-width: 60vw;
    /* 최대 너비 */
    box-sizing: border-box;
    /* 패딩과 테두리를 너비에 포함 */
    text-align: center;
    /* 콘텐츠 중앙 정렬 */
}

.preview-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.preview-content img {
    max-width: 100%;
    max-height: 70vh;
}

.preview-nav {
    margin-top: 10px;
}

.preview-nav button {
    margin: 0 5px;
    background-color: #6788FF;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* 전체 페이지 오버레이 */
#overlay3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.801);
    /* 반투명 검정색 */
    display: none;
    /* 기본적으로 숨김 */
    z-index: 1000;
    /* 모달보다 낮은 z-index */
}



/* 모달 콘텐츠 스타일 */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* 요소 간격 */
}

/* 이미지 스타일 */
.modal-content img {
    width: 70%;
    height: auto;
    border-radius: 4px;
    max-width: 1000px;
    /* 최대 너비 설정 */
}

/* 버튼 스타일 */
.modal-content button {
    background-color: #6788ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* 버튼 호버 스타일 */
.modal-content button:hover {
    background-color: #0056b3;
    font-style: bold;
}

/* 페이지 내비게이션 버튼 스타일 */
.page-navigation {
    display: flex;
    justify-content: space-between;
    /* 버튼 사이에 여백 배치 */
    width: 100%;
}