/* 최근 본 상품 스타일 수정 */
.recent-products {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FFFFFF;
    border: 1px solid #B3C3FF;
    padding: 10px;
    max-height: 400px;
    /* 높이 증가 */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    /* 세로 정렬 */
    align-items: center;
    /* 중앙 정렬 */
    width: 100px;
    /* 너비 지정 */
    max-width: 100px;
    max-height: 500px;
}

.recent-products h3 {
    margin-bottom: 10px;
    text-align: center;
}

.recent-products img {
    width: 50px;
    height: 75px;
    margin-bottom: 10px;
    /* 간격 추가 */
    cursor: pointer;
}