<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>메인페이지 상단 메뉴</title>
    <link rel="stylesheet" href="C:\PJT_1\css\main_menu.css">
    <link rel="stylesheet" href="C:\PJT_1\css\main_banner.css">
    <link rel="stylesheet" href="C:\PJT_1\css\main_login.css">
    <link rel="stylesheet" href="C:\PJT_1\css\login_btn_style.css">
    <link rel="stylesheet" href="C:\PJT_1\css\main_basic.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="C:\PJT_1\css\main_banner_style.css">

</head>
<style>
   
</style>

<body>
    <!-- 제품 메뉴란 -->
    <div>
        <div id="project-container">
            <a href="mall_main_guest.html"><img src="C:\PJT_1\img\Logo.png" class="logo"></a>
            <div style="width: 200px;"></div>
            <nav>
                <p>베스트셀러&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p id="kor_book">국내도서 ▼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div id="s-d" class="dropdown">
                    <p>국내도서 장르 1</p>
                    <p>국내도서 장르 2</p>
                    <p>국내도서 장르 3</p>
                    <p>국내도서 장르 4</p>
                    <p>국내도서 장르 5</p>
                </div>
                <p id="eng_book">해외도서 ▼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div id="s-d2" class="dropdown2">
                    <p>해외도서 장르 1</p>
                    <p>해외도서 장르 2</p>
                    <p>해외도서 장르 3</p>
                    <p>해외도서 장르 4</p>
                </div>
                <p>신간도서&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p id="goods_book">굿즈 ▼</p>
                <div id="s-d3" class="dropdown3">
                    <p>굿즈 장르 1</p>
                    <p>굿즈 장르 2</p>
                    <p>굿즈 장르 3</p>
                    <p>굿즈 장르 4</p>
                </div>
                <div style="width: 150px;"></div>
            </nav>
            <nav>
                <!--로그인 메뉴 -->
                <p id="login_space"><button class="btn btn-3 hover-border-1">로그인메뉴</button></p>
                <div id="s-d4" class="dropdown4">
                    <p style="font-size: 30px;">
                        <label for="inp" class="inp">
                            <input type="text" id="inp" placeholder="&nbsp;">
                            <span class="label">ID</span>
                            <svg width="120px" height="30px" viewBox="0 0 120 26">
                                <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                            </svg>
                            <span class="border"></span>
                        </label>
                    </p>
                    <p>
                        <label for="pwr" class="pwr">
                            <input type="password" id="pw" placeholder="&nbsp;">
                            <span class="label">PW</span>
                            <svg width="120px" height="30px" viewBox="0 0 120 26">
                                <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                            </svg>
                            <span class="border"></span>
                        </label>
                    </p>
                    <!--로그인 팝업 내 로그인 버튼-->
                    <nav>
                            <a href="http://www.naver.com"><button class="btn btn-3 hover-border-1">로그인</button></a>
                            <a href="http://www.daum.net"><button class="btn btn-3 hover-border-1">취소</button></a>
                    </nav>
                </div>
                <p id="market_guest">장바구니</p>
            </nav>
            <div style="width: 200px;"></div>
        </div>
        <div class="page-null"></div>
        <div>
            <nav>
                <div style="width: 200px; background-color: white;">1</div>
                <div class="group">
                        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)"></div>
                        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)"></div>
                        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1531123897727-8f129e1688ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)"></div>
                        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60)"></div>
                        <div class="item" style="background-image: url(https://images.unsplash.com/photo-1543357530-d91dab30fa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTN8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60)"></div>
                </div>
            </nav>
        </div>
    </div>
    <!-- 메뉴와 배너사이의 공백-->
    <script src='C:\PJT_1\jsfile\main_menu_drop.js'></script>
    <script src="C:\PJT_1\jsfile\main_menu.js"></script>
    <script src="C:\PJT_1\jsfile\login_button_script.js"></script>
    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src="C:\PJT_1\jsfile\main_banner_script.js"></script>
</body>

</html>