 /* 추가한 스타일 */
 .logo {
    width: 200px;
    /* 로고 이미지의 너비 */
    height: auto;
    /* 높이 자동 조정 */
    margin-right: 20px;
    /* 오른쪽 여백 */
}

.login-form {
    display: flex;
    align-items: center;
    /* 수직 가운데 정렬 */
    width: auto;
}

.login-form p {
    margin-left: auto;
    /* ID와 PW 입력란을 오른쪽으로 붙임 */
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100px;
    /* 입력 필드 너비 설정 */
    margin-left: 10px;
    /* 간격 설정 */
}