*:focus {
  outline: none;
}
 #project-container {
  height: 110px;
  min-width: 550px;
  width: 1680px;
  position: relative;
  z-index: 2;
  background: #6788ff10;
  border-radius: 6px;
  display: inline;
}
 #project-container nav {
  line-height: 80px;
  font-size: 1em;
  color: rgb(14, 14, 14);
  text-align: center;
  position: relative;
  display: flex
}
 #project-container nav p {
  display: inline-block;
  padding: 0 12px;
  cursor: pointer;
}
 #project-container nav p:hover {
  opacity: .8;
  color: #6788ff;
  font-weight: bold;
}
 #project-container nav p i {
  margin-left: 2px;
  font-size: .9em;
}
 #project-container nav .dropdown {
  display: hidden;
  opacity: 0;
  visibility: hidden;
  margin-top: -20px;
  position: absolute;
  background: white;
  width: 250px;
  z-index: 4;
  border-radius: 4px;
  left: calc(70% - 500px);
  -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  top:100%;
}

#project-container nav .dropdown2 {
    display: hidden;
    opacity: 0;
    visibility: hidden;
    margin-top: -20px;
    position: absolute;
    background: white;
    width: 250px;
    z-index: 4;
    border-radius: 4px;
    left: calc(90% - 500px);
    -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
    top:100%;
}
#project-container nav .dropdown3 {
    display: hidden;
    opacity: 0;
    visibility: hidden;
    margin-top: -20px;
    position: absolute;
    background: white;
    width: 250px;
    z-index: 4;
    border-radius: 4px;
    left: calc(123% - 500px);
    -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
    top:100%;
  }


 #project-container nav .dropdown::before,
 #project-container nav .dropdown2::before,
 #project-container nav .dropdown3::before {
  content: '';
  position: absolute;
  top: -6px;
  left: calc(50% - 5px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  z-index: 3;
}
 #project-container nav .dropdown.show,
 #project-container nav .dropdown2.show,
 #project-container nav .dropdown3.show {
  display: block;
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
 #project-container nav .dropdown p,
 #project-container nav .dropdown2 p,
 #project-container nav .dropdown3 p {
  color: #000000; 
  display: block;
  text-align: left;
  padding: 0 18px;
  margin: -4px 0;
}
#project-container nav .dropdown p:hover,
#project-container nav .dropdown2 p:hover,
#project-container nav .dropdown3 p:hover {
  opacity: .8;
  color: #6788ff;
  font-weight: bold;
}
 #project-container nav .dropdown p:nth-child(1),
 #project-container nav .dropdown2 p:nth-child(1),
 #project-container nav .dropdown3 p:nth-child(1) {
  padding-top: 4px;
}
#project-container nav .dropdown p:nth-child(5),
#project-container nav .dropdown2 p:nth-child(5),
#project-container nav .dropdown3 p:nth-child(5) {
  padding-bottom: 4px;
}

