*:focus {
    outline: none;
  }
   #project-container {
    height: 120px;
    min-width: 550px;
    width: 1680px;
    position: relative;
    z-index: 2;
    background: #6788ff10;
    border-radius: 6px;
    display: flex
  }
   #project-container nav {
    line-height: 100px;
    font-size: 1em;
    color: rgb(14, 14, 14);
    text-align: center;
    position: relative;
    display: flex
  }
   #project-container nav p {
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
  }
   #project-container nav p:hover {
    opacity: .8;
    color: #6788ff;
    font-weight: bold;
  }
   #project-container nav p i {
    margin-left: 2px;
    font-size: .9em;
  }
  #project-container nav .dropdown4 {
      display: hidden;
      opacity: 0;
      visibility: hidden;
      margin-top: -20px;
      position: absolute;
      background: white;
      width: 300px;
      height: 280px;
      z-index: 4;
      border-radius: 4px;
      left: calc(160% - 500px);
      -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
      top:100%;
    }
  
   #project-container nav .dropdown4::before {
    content: '';
    position: absolute;
    top: -6px;
    left: calc(50% - 5px);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    z-index: 1;
  }

   #project-container nav .dropdown4.show {
    display: block;
    visibility: visible;
    opacity: 1;
    margin-top: 10;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

   #project-container nav .dropdown4 p {
    color: #000000; 
    display: block;
    text-align: left;
    padding: 0 18px;
    margin: -4px 0;
    top: 0;
  }

  #project-container nav .dropdown4 p:hover {
    opacity: .8;
    color: #6788ff;
    font-weight: bold;
  }

   #project-container nav .dropdown4 p:nth-child(1) {
    padding-top: 4px;
  }
  #project-container nav .dropdown4 p:nth-child(5) {
    padding-bottom: 4px;
  }
  
  


  * {
    box-sizing: border-box;
  }
  .inp,
  .pwr {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 240px;
  }
  .inp .label {
    position: absolute;
    top: -18;
    left: 0;
    font-size: 16px;
    color: #9098a9;
    font-weight: 500;
    transform-origin: 0 0;
    transition: all 0.2s ease;
  }
  .pwr .label {
    position: absolute;
    top: -18;
    left: 0;
    font-size: 16px;
    color: #9098a9;
    font-weight: 500;
    transform-origin: 0 0;
    transition: all 0.2s ease;
  }
  .inp svg,
  .pwr svg {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 26px;
    fill: none;
  }
  .inp svg path,
  .pwr svg path {
    stroke: #c8ccd4;
    stroke-width: 2;
  }
  .inp svg path d,
  .pwr svg path d {
    transition: all 0.2s ease;
  }
  .inp .border,
  .pwr .border {
    position: absolute;
    bottom: 0;
    left: 120px;
    height: 2px;
    right: 0;
    background: #c8ccd4;
  }
  .inp input{
    width: 100%;
    border: 0;
    font-family: inherit;
    padding: 12px 0;
    height: 48px;
    font-size: 19px;
    font-weight: 500;
    background: none;
    border-radius: 0;
    color: #223254;
    transition: all 0.15s ease;
    top: 0%;
    position: relative;
    z-index: 1;
  }
  .pwr input {
    width: 100%;
    border: 0;
    font-family: inherit;
    padding: 10px 0;
    height: 48px;
    font-size: 20px;
    font-weight: 500;
    background: none;
    border-radius: 0;
    color: #223254;
    transition: all 0.15s ease;
    top: 0%;
    position: relative;
    z-index: 1;
  }
  .inp input:not(:placeholder-shown) + span,
  .pwr input:not(:placeholder-shown) + span {
    color: #5a667f;
    transform: translateY(-26px) scale(0.75);
  }
  .inp input:focus,
  .pwr input:focus {
    background: none;
    outline: none;
  }
  .inp input:focus + span,
  .pwr input:focus + span {
    color: #07f;
    transform: translateY(-26px) scale(0.75);
    transition-delay: 0.1s;
  }
  .inp input:focus + span + svg path,
  .pwr input:focus + span + svg path {
    stroke: #07f;
    animation: elasticInput 0.4s ease forwards;
  }
  .inp input:focus + span + svg + .border,
  .pwr input:focus + span + svg + .border {
    background: #07f;
  }
  .dribbble {
    position: fixed;
    right: 20px;
    bottom: 15px;
    transition: all 0.2s ease;
  }
  .dribbble span {
    font-size: 28px;
    color: #9098a9;
  }
  @-moz-keyframes elasticInput {
    50% {
      d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
    }
  }
  @-webkit-keyframes elasticInput {
    50% {
      d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
    }
  }
  @-o-keyframes elasticInput {
    50% {
      d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
    }
  }
  @keyframes elasticInput {
    50% {
      d: path("M2,2 C21,17 46,25 74,25 C102,25 118,25 120,25");
    }
  }
  