<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homepage_name</title>

    <!-- CSS 코드 그룹 -->
    <!-- 계정 생성 -->
    <link rel="stylesheet" href="C:\PJT_1\css\account_add.css">
    <!-- 버튼 -->
    <link rel="stylesheet" href="C:\PJT_1\css\btn_style.css">
    <!-- 장바구니 -->
    <link rel="stylesheet" href="C:\PJT_1\css\cart_page.css">
    <!-- 쿠폰 -->
    <link rel="stylesheet" href="C:\PJT_1\css\coupon.css">
    <!-- 로고 -->
    <link rel="stylesheet" href="C:\PJT_1\css\Logo.css">
    <!-- 메인 배너 -->
    <link rel='stylesheet' href='C:\PJT_1\css\main_banner_style_drive.css'>
    <link rel="stylesheet" href="C:\PJT_1\css\main_banner_style.css">
    <!-- 로그인 드롭다운 메뉴 -->
    <link rel="stylesheet" href="C:\PJT_1\css\main_login.css">
    <!-- 상단 드롭다운 메뉴 -->
    <link rel="stylesheet" href="C:\PJT_1\css\main_menu.css">
    <!-- 알림 -->
    <link rel="stylesheet" href="C:\PJT_1\css\notification.css">
    <!-- 최근상품 -->
    <link rel="stylesheet" href="C:\PJT_1\css\recent_item.css">
    <!-- 미리보기 -->
    <link rel="stylesheet" href="C:\PJT_1\css\page_preview.css">
    <!-- 최상단 버튼 -->
    <link rel="stylesheet" href="C:\PJT_1\css\scroll_top.css">


</head>

<body>
    <!-- 장바구니 추가 알람 -->
    <div id="notification" class="notification"></div>
    <!-- 제품 메뉴란 -->
    <div>
        <div id="project-container">
            <a href="file:///C:/PJT_1/page/book_mall.html"><img src="C:\PJT_1\img\Logo.png" class="logo"></a>
            <div style="width: 200px;"></div>
            <nav>
                <p>베스트셀러&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p id="kor_book">국내도서 ▼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div id="s-d" class="dropdown">
                    <p>국내도서 장르 1</p>
                    <p>국내도서 장르 2</p>
                    <p>국내도서 장르 3</p>
                    <p>국내도서 장르 4</p>
                    <p>국내도서 장르 5</p>
                </div>
                <p id="eng_book">해외도서 ▼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div id="s-d2" class="dropdown2">
                    <p>해외도서 장르 1</p>
                    <p>해외도서 장르 2</p>
                    <p>해외도서 장르 3</p>
                    <p>해외도서 장르 4</p>
                </div>
                <p>신간도서&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p id="goods_book">굿즈 ▼</p>
                <div id="s-d3" class="dropdown3">
                    <p>굿즈 장르 1</p>
                    <p>굿즈 장르 2</p>
                    <p>굿즈 장르 3</p>
                    <p>굿즈 장르 4</p>
                </div>
                <div style="width: 150px;"></div>
            </nav>
            <!-- 로그인영역 -->
            <nav style="display: flex; justify-content: space-between; align-items: center;">

                <!-- 로그인 메뉴, 회원가입, 설정 메뉴 -->
                <p id="login_space">
                    <img src="C:\PJT_1\img\login_icon.png" style="width: 50px; height: 50px;"
                        onclick="toggleDropdown()">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img id="trigger-image" src="C:\PJT_1\img\add-photo_2961348.png" alt="계정 생성"
                        style="width: 48px; height: 48px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="management-icon">
                    <img id="show-management" src="C:\PJT_1\img\cogwheel_13480555.png" alt="계정 관리 아이콘" title="계정 관리"
                        style="width: 50px; height: 50px;" />
                </div>
                </p>
                <!-- 이미지 클릭 시 팝업 나타나기 -->
                <p></p>
                <div id="login-menu" class="dropdown4">
                    <p style="font-size: 30px;">
                        <label for="inp" class="inp">
                            <input type="text" id="login-id" placeholder="&nbsp;">
                            <span class="label">ID</span>
                            <svg width="120px" height="30px" viewBox="0 0 120 26">
                                <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                            </svg>
                            <span class="border"></span>
                        </label>
                    </p>
                    <p style="font-size: 30px; padding-top:20px">
                        <label for="pwr" class="pwr">
                            <input type="password" id="login-password" placeholder="&nbsp;">
                            <span class="label">PW</span>
                            <svg width="120px" height="30px" viewBox="0 0 120 26">
                                <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                            </svg>
                            <span class="border"></span>
                        </label>
                    </p>
                    <nav style="margin-top:10px">
                        <button class="btn btn-3 hover-border-1" onclick="login()">로그인</button>
                        <button class="btn btn-3 hover-border-1" onclick="removetext()">취소</button>
                    </nav>
                </div>

                <div class="login-status" id="login-status" style="display: none;">
                    <p id="welcome-message"></p>
                    <P><button id="logout-btn" class="btn btn-3 hover-border-1" onclick="logout()">로그아웃</button></P>

                </div>
                <div>
                    <p id="market_guest" class="market_cart" style="align-self: flex-end; margin-top: 10px;">
                        <img id="cart-icon" onclick="openCart()" src="C:\PJT_1\img\basket_empty.png"
                            style="width: 50px; height: 50px;">
                    </p>
                </div>
            </nav>

            <!-- 오버레이 -->
            <div id="overlay"></div>

            <!-- 계정 생성 폼 -->
            <div id="signup-section">
                <h2 style="text-align: center;">계정 생성</h2>
                <form id="signup-form" class="signup-form">
                    <label for="signup-id" class="inp_add">
                        <input type="text" id="signup-id" name="id" required>
                        <span class="label">ID</span>
                        <svg width="120px" height="30px" viewBox="0 0 120 26">
                            <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                        </svg>
                        <span class="border"></span>
                    </label>
                    <br>
                    <br>
                    <label for="signup-password" class="pwr_add">
                        <input type="password" id="signup-password" name="password" required>
                        <span class="label">Password</span>
                        <svg width="120px" height="30px" viewBox="0 0 120 26">
                            <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                        </svg>
                        <span class="border"></span>
                    </label>
                    <br>
                    <br>
                    <label for="signup-name" class="name_add">
                        <input type="text" id="signup-name" name="name" required>
                        <span class="label">이름</span>
                        <svg width="120px" height="30px" viewBox="0 0 120 26">
                            <path d="M0,25 C21,25 46,25 74,25 C102,25 118,25 120,25"></path>
                        </svg>
                        <span class="border"></span>
                    </label>
                    <br>
                    <button type="submit" class="btn btn-3 hover-border-1">계정 생성</button>
                </form>
                <p style="text-align: center;"><input id="signup-message" type="text" value=""
                        style="font-style: bold; color: #6788ff; border-color: transparent; width:300px; font-size: 17px;">
                </p>
            </div>

            <div id="overlay2"></div>
            <div id="setup-section" style="display: none;">
                <h2 style="text-align: center;">Master 계정 관리</h2>
                <form id="setup-form" class="setup-form">
                    <div id="master-section" class="master-section">
                        <h2 style="text-align: center;">사용자 목록</h2>
                        <div id="user-list" class="user-list"></div> <!-- 사용자 목록이 표시될 곳 -->
                    </div>
                </form>
            </div>

            <div style="width: 200px;"></div>
        </div>
        <!-- 메인배너 -->
        <div>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide--one">
                        <div>
                            <h2>나는 얼마짜리입니까?</h2>
                            <p>전국 방방곡곡 다양한 현장에서 땀 흘리는 일흔다섯명의 노동자가 자신에게 익숙한 도구를 잠시 놓고 펜을 들었다. 그리고 각자가 일하며 겪은 이야기를 써내려가기 시작했다</p>
                            <a href="https://en.wikipedia.org/wiki/Jellyfish" target="_blank">
                                <button style="background-color: white; opacity: 50%;">더보기</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--two">
                        <div>
                            <h2>갈매기의 꿈</h2>
                            <p>전직 비행사였던 작가가 비행에 대한 꿈과 신념을 실현하고자 끊임없이 노력하는 갈매기 조나단 리빙스턴의 일생을 통해 모든 존재의 초월적 능력을 일깨운 우화 형식의 신비주의 소설</p>
                            <a href="https://en.wikipedia.org/wiki/Seahorse" target="_blank">
                                <button style="background-color: white; opacity: 50%;">더보기</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--three">
                        <div>
                            <h2>크리피</h2>
                            <p>현대인의 고립된 환경을 배경으로 일상 가까이에 도사린 공포와 상상을 초월하는 악행의 연쇄를 오싹하게 그린다.</p>
                            <a href="https://en.wikipedia.org/wiki/Octopus" target="_blank">
                                <button style="background-color: white; opacity: 50%;">더보기</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--four">
                        <div>
                            <h2>마녀와의 7일</h2>
                            <p>히가시노가 2015년 자신의 작가 생활 30주년 기념작으로 발표한 『라플라스의 마녀』와 2018년 프리퀄에 해당하는 『마력의 태동』에 이어 5년 만에 선보이는 〈라플라스 시리즈〉 세 번째 작품이다.</p>
                            <a href="https://en.wikipedia.org/wiki/Shark" target="_blank">
                                <button style="background-color: white; opacity: 50%;">더보기</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--five">
                        <div>
                            <h2>죽은자의 결혼식</h2>
                            <p>친구 모두를 협박해 원하는 바를 이루고자 했던 소시오패스 신랑과 그에 맞서는 친구들의 민낯을 섬세한 시선으로 그린 범죄 스릴러물</p>
                            <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank">
                                <button style="background-color: white; opacity: 50%;">더보기</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- 상품란 -->
    <div>
        <main>
            <section class="container">
                <h2>인기 도서</h2>
                <h2>　</h2>
                <div class="product-list">
                    <!-- 제품 아이템들 -->
                </div>
            </section>
        </main>

        <aside class="recent-products">
            <h3>최근<br>상품</h3>
            <!-- 최근 본 상품 이미지들 -->
        </aside>

    </div>

    <!-- 미리보기 팝업 모달 -->
    <div id="overlay3" class="overlay3"></div>
    <div class="preview-modal" style="display: none;">
        <div class="modal-content">
            <div>
                <button onclick="closePreview()">
                    <span class="close-btn">취소</span>
                </button>
            </div>
            <br><br>
            <img id="preview-image" src="" alt="미리보기 이미지" style="width: 1000px; height: 600px;">
            <div class="page-navigation">
                <button id="prev-page-btn" onclick="prevPage()">이전</button>
                <button id="next-page-btn" onclick="nextPage()">다음</button>
            </div>
        </div>
    </div>

    <!-- 최상단으로 이동하는 버튼-->
    <button class="scroll-top" onclick="scrollToTop()">↑</button>

    <!-- 장바구니-->
    <div id="cart-overlay" class="cart-overlay">
        <div class="cart-container">
            <h2>장바구니</h2>
            <div id="cart-items">
                <!-- 장바구니 아이템이 동적으로 추가될 위치 -->
            </div>
            <p id="quantity-message" style="display: none;">최소 수량은 1권 입니다!</p>
            <div class="cart-footer">
                <p>총합계:<br><span id="total-price">0</span> 원</p>
                <button class="coupon-button" onclick="clearCart()">비우기</button>
                <button class="coupon-button" onclick="closeCart()">닫기</button>
            </div>
            <!-- 쿠폰 코드 입력 필드와 적용 버튼 추가 -->
            <div>
                <nav>
                    <br>
                    <input type="text" id="coupon-input" style="width: 130px; height: 35px; font-size: 18px;"
                        placeholder="쿠폰 코드 입력"> &nbsp;&nbsp;&nbsp;
                    <button onclick="applyCoupon()" class="coupon-button">쿠폰 적용</button>
                </nav>
            </div>
        </div>
    </div>


    <!-- 스크립트 코드 -->
    <!-- 상품목록 -->
    <script src="C:\PJT_1\jsfile\Products.js"></script>
    <!-- 책 리스트, 상세정보이동, 장바구니 -->
    <script src="C:\PJT_1\jsfile\item_list.js"></script>
    <!-- 상단메뉴 및 로그인 메뉴 드롭다운 -->
    <script src='C:\PJT_1\jsfile\main_menu_drop.js'></script>
    <script src="C:\PJT_1\jsfile\main_menu.js"></script>
    <!-- 상단 배너 슬라이스 -->
    <script src='C:\PJT_1\jsfile\main_banner_script_drive.js'></script>
    <script src="C:\PJT_1\jsfile\main_banner_script.js"></script>


</body>

</html>